<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-yV-sc9">
                                <rect key="frame" x="38" y="209" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yi-wu-Ttu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-wT-YOo">
                                <rect key="frame" x="102" y="209" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zL-J6-xmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-W9-5Fc">
                                <rect key="frame" x="156" y="209" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyc-rV-dRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-gm-QOJ">
                                <rect key="frame" x="220" y="209" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WE1-wa-5dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-pe-i78">
                                <rect key="frame" x="38" y="242" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUe-IV-Han"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-xU-Kn4">
                                <rect key="frame" x="102" y="242" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchDragInside" id="DQR-jL-Hvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-O5-jP7">
                                <rect key="frame" x="156" y="242" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUF-fY-39c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-KD-Qkt">
                                <rect key="frame" x="220" y="242" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdj-Jj-sLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-Id-jCX">
                                <rect key="frame" x="38" y="276" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchDragInside" id="XJw-cL-c3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-0j-WzT">
                                <rect key="frame" x="102" y="276" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUz-VH-796"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-k3-yC2">
                                <rect key="frame" x="156" y="276" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nen-7F-r29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-lA-TCE">
                                <rect key="frame" x="220" y="276" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brx-RG-h11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-Ov-AYY">
                                <rect key="frame" x="38" y="311" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjw-ad-GWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-JD-imc">
                                <rect key="frame" x="102" y="311" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="Cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VE-11-uMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-qs-LMp">
                                <rect key="frame" x="156" y="311" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jR-hT-txM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m98-C9-LGv">
                                <rect key="frame" x="220" y="311" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VA-k4-rbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-SZ-Yzd">
                                <rect key="frame" x="110" y="119" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label" destination="1u2-SZ-Yzd" id="ZUq-AV-AW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
